{
  "cSpell.words": [
    "Apresentacao",
    "Bienni",
    "carlos",
    "conteudo",
    "Flaticon",
    "Freepik",
    "idmain",
    "janelaa",
    "janelab",
    "Luquinhas",
    "Medio",
    "Merchán"
  ]
}
